[
  { "keys": ["super+0"], "command": "toggle_side_bar" },
  { "keys": ["super+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+shift+m"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} }
]
